WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ResxManager.xr.xml
Properties\Default.rd.xml
Resx.xml
resxfile.txt
values\arrays.xml
values\strings.xml
values-bn\arrays.xml
values-bn\strings.xml
values-gu\arrays.xml
values-gu\strings.xml
values-hi\arrays.xml
values-hi\strings.xml
values-kn\arrays.xml
values-kn\strings.xml
values-ml\arrays.xml
values-ml\strings.xml
values-mr\arrays.xml
values-mr\strings.xml
values-pa\arrays.xml
values-pa\strings.xml
